- name: Demo on tags
  hosts: localhost
  tasks:
    - name: vegetables
      ansible.builtin.debug:
        msg: vegetables
      tags: vegetables



    - name: fruits
      ansible.builtin.debug:
        msg: fruits
      tags: fruits